{
  "manifest_version": 3,
  "name": "LM Studio Sidebar",
  "version": "2.0",
  "description": "A powerful sidebar chat interface for a local LM Studio server with page context, history, and more.",

  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Toggle LM Studio Sidebar"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "lm-studio-sidebar@your-email.com",
      "strict_min_version": "109.0"
    }
  }
}
